### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Obtaining the lenght of the data as total number of gamers. 
all = len(purchase_data)
df = pd.DataFrame(purchase_data)

playercount = [{"Number of Gamers" : all}]
playercount = pd.DataFrame(playercount)
playercount

   Number of Gamers
0               780

In [3]:
#Constructing Basic Calcs Table
avg_price = round(df["Price"].mean(),2)

total_rev = df["Price"].sum().round(1)

unico = df["Item Name"].nunique()

purchases = df["Price"].count()

basic_calc = [{"Number of Unique Items": unico, "Average Price": "$" + str(avg_price), "Number of Purchases": purchases, "Total Revenue": "$" + str(total_rev)}]
basic_calc = pd.DataFrame(basic_calc)
basic_calc

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780       $2379.8

In [4]:
gen=df["Gender"].value_counts()
gen=pd.DataFrame(gen)
gen=gen.rename(columns={"Gender":"Total Count"})
genp=round(df["Gender"].value_counts()/ all * 100,2)
genp = pd.DataFrame(genp)
genp=genp.rename(columns={"Gender":"% of Players"})

In [5]:
genp

                       % of Players
Male                          83.59
Female                        14.49
Other / Non-Disclosed          1.92

In [6]:
gen

                       Total Count
Male                           652
Female                         113
Other / Non-Disclosed           15

In [7]:
summarygen1=pd.concat([gen, genp], axis=1)
summarygen1

                       Total Count  % of Players
Male                           652         83.59
Female                         113         14.49
Other / Non-Disclosed           15          1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_count=gen
purchase_count=purchase_count.rename(columns={"Total Count":"Purchase Count"})
purchase_count

                       Purchase Count
Male                              652
Female                            113
Other / Non-Disclosed              15

In [9]:
avg_price=df[["Gender","Price"]]
avg_price=avg_price.groupby("Gender").mean()
avg_price=pd.DataFrame(avg_price).round(2)
avg_price=avg_price.rename(columns={"Price":"Avg Purchase Price"})
avg_price

                       Avg Purchase Price
Gender
Female                               3.20
Male                                 3.02
Other / Non-Disclosed                3.35

In [10]:
resumen=pd.concat([purchase_count,avg_price], axis=1)
resumen

                       Purchase Count  Avg Purchase Price
Male                              652                3.02
Female                            113                3.20
Other / Non-Disclosed              15                3.35

In [11]:
tot_price=df[["Gender","Price"]]
tot_price=tot_price.groupby("Gender").sum()
tot_price=pd.DataFrame(tot_price).round(2)
tot_price=tot_price.rename(columns={"Price":"Total Purchase Value"})
tot_price

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [12]:
resumen1=pd.concat([purchase_count,avg_price,tot_price], axis=1)
resumen1

,Purchase Count,Avg Purchase Price,Total Purchase Value
Male,652,3.02,1967.64
Female,113,3.20,361.94
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
bins=[0,9,14,19,24,29,34,39,100]
age_groups=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_df = df[["Age"]]
age_df["Age Groups"]=pd.cut(age_df["Age"], bins, labels=age_groups, include_lowest=True)

age_df = pd.DataFrame(age_df)

<ipython-input-13-c1d8bbf88512>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df["Age Groups"]=pd.cut(age_df["Age"], bins, labels=age_groups, include_lowest=True)

In [14]:
age_df

     Age Age Groups
0     20      20-24
1     40        40+
2     24      20-24
3     24      20-24
4     23      20-24
..   ...        ...
775   21      20-24
776   21      20-24
777   20      20-24
778    7        <10
779   24      20-24

[780 rows x 2 columns]

In [15]:
age_group_df = age_df.groupby("Age Groups").count()

age_group_df

            Age
Age Groups
<10          23
10-14        28
15-19       136
20-24       365
25-29       101
30-34        73
35-39        41
40+          13

In [16]:
age_group_p_df=round(age_group_df/ all * 100,2)

In [17]:
age_group_p_df=age_group_p_df.rename(columns={"Age":"Percentage of Players"})

In [18]:
age_group_p_df = pd.DataFrame(age_group_p_df)
age_group_p_df

            Percentage of Players
Age Groups
<10                          2.95
10-14                        3.59
15-19                       17.44
20-24                       46.79
25-29                       12.95
30-34                        9.36
35-39                        5.26
40+                          1.67

In [19]:
bin_price_df = df[["Age","Price"]]

bin_price_df["Age Groups"]=pd.cut(bin_price_df["Age"], bins, labels=age_groups, include_lowest=True)
bin_price_df

<ipython-input-19-6a1f913c40b1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bin_price_df["Age Groups"]=pd.cut(bin_price_df["Age"], bins, labels=age_groups, include_lowest=True)

     Age  Price Age Groups
0     20   3.53      20-24
1     40   1.56        40+
2     24   4.88      20-24
3     24   3.27      20-24
4     23   1.44      20-24
..   ...    ...        ...
775   21   3.54      20-24
776   21   1.63      20-24
777   20   3.46      20-24
778    7   4.19        <10
779   24   4.60      20-24

[780 rows x 3 columns]

In [20]:
bin_price_df

     Age  Price Age Groups
0     20   3.53      20-24
1     40   1.56        40+
2     24   4.88      20-24
3     24   3.27      20-24
4     23   1.44      20-24
..   ...    ...        ...
775   21   3.54      20-24
776   21   1.63      20-24
777   20   3.46      20-24
778    7   4.19        <10
779   24   4.60      20-24

[780 rows x 3 columns]

In [21]:
bin_price_df[["Price", "Age Groups"]]

     Price Age Groups
0     3.53      20-24
1     1.56        40+
2     4.88      20-24
3     3.27      20-24
4     1.44      20-24
..     ...        ...
775   3.54      20-24
776   1.63      20-24
777   3.46      20-24
778   4.19        <10
779   4.60      20-24

[780 rows x 2 columns]

In [22]:
bin_price_df=bin_price_df.groupby("Age Groups").sum()
bin_price_df=bin_price_df[["Price"]]
bin_price_df

              Price
Age Groups
<10           77.13
10-14         82.78
15-19        412.89
20-24       1114.06
25-29        293.00
30-34        214.00
35-39        147.67
40+           38.24

In [23]:
avg_bin_df = bin_price_df
avg_bin_df["Avg Purchase Price"]= bin_price_df["Price"] / age_group_df["Age"]
avg_bin_df = avg_bin_df["Avg Purchase Price"].round(2)
avg_bin_df =pd.DataFrame(avg_bin_df)
avg_bin_df

            Avg Purchase Price
Age Groups
<10                       3.35
10-14                     2.96
15-19                     3.04
20-24                     3.05
25-29                     2.90
30-34                     2.93
35-39                     3.60
40+                       2.94

In [24]:
bin_price_df=pd.DataFrame(bin_price_df)
bin_price_df

              Price  Avg Purchase Price
Age Groups
<10           77.13            3.353478
10-14         82.78            2.956429
15-19        412.89            3.035956
20-24       1114.06            3.052219
25-29        293.00            2.900990
30-34        214.00            2.931507
35-39        147.67            3.601707
40+           38.24            2.941538

In [25]:
resumen2=pd.concat([age_group_df,avg_bin_df,bin_price_df], axis=1)

resumen2

            Age  Avg Purchase Price    Price  Avg Purchase Price
Age Groups
<10          23                3.35    77.13            3.353478
10-14        28                2.96    82.78            2.956429
15-19       136                3.04   412.89            3.035956
20-24       365                3.05  1114.06            3.052219
25-29       101                2.90   293.00            2.900990
30-34        73                2.93   214.00            2.931507
35-39        41                3.60   147.67            3.601707
40+          13                2.94    38.24            2.941538

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
top_spend_df = df.groupby("SN").sum()

top_spend_df.sort_values("Price", axis = 0, ascending = False)
top_spend_df = pd.DataFrame(top_spend_df)

top_spend_df=top_spend_df["Price"].head()
top_spend_df=pd.DataFrame(top_spend_df)
top_spend_df

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [54]:
top_s_pc=df.groupby("SN").count()
top5_gamers=top_s_pc.loc[["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],["Item ID"]]
top5_gamers=pd.DataFrame(top5_gamers)
top5_gamers

             Item ID
SN
Lisosia93          5
Idastidru52        4
Chamjask73         3
Iral74             4
Iskadarya95        3

In [53]:
top_avg = top5_gamers[["Item ID"]]
top_avg["Avg Purchase Price"]=top_spend_df["Price"]/top5_gamers["Item ID"]
top_avg=round(top_avg["Avg Purchase Price"],2)
top_avg = pd.DataFrame(top_avg)
top_avg

             Avg Purchase Price
SN
Lisosia93                  3.79
Idastidru52                3.86
Chamjask73                 4.61
Iral74                     3.40
Iskadarya95                4.37

In [52]:
resumen3=pd.concat([top5_gamers,top_avg,top_spend_df], axis=1)

resumen3=resumen3.rename(columns={"Item ID":"Purchase Count","Price":"Total Purchase Value"})
resumen3

,Purchase Count,Avg Purchase Price,Avg Purchase Price,Total Purchase Value
SN,,,,
Lisosia93,5,3.792000,3.79,18.96
Idastidru52,4,3.862500,3.86,15.45
Chamjask73,3,4.610000,4.61,13.83
Iral74,4,3.405000,3.40,13.62
Iskadarya95,3,4.366667,4.37,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [114]:
pop_p = df[["Item ID","Item Name", "Price"]]
pop_p = pop_p.groupby(["Item ID", "Item Name"]).count()
pop_p = pop_p.rename(columns={"Price":"Purchase Count"})
pop_p

                                                      Purchase Count
Item ID Item Name
0       Splinter                                                   4
1       Crucifer                                                   4
2       Verdict                                                    6
3       Phantomlight                                               6
4       Bloodlord's Fetish                                         5
...                                                              ...
178     Oathbreaker, Last Hope of the Breaking Storm              12
179     Wolf, Promise of the Moonwalker                            6
181     Reaper's Toll                                              5
182     Toothpick                                                  3
183     Dragon's Greatsword                                        3

[179 rows x 1 columns]

In [115]:
pop_price = df[["Item ID","Item Name", "Price"]]
pop_price = pop_price.groupby(["Item ID","Item Name"]).sum()
pop_price

                                                      Price
Item ID Item Name
0       Splinter                                       5.12
1       Crucifer                                      11.77
2       Verdict                                       14.88
3       Phantomlight                                  14.94
4       Bloodlord's Fetish                             8.50
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
179     Wolf, Promise of the Moonwalker               26.88
181     Reaper's Toll                                  8.30
182     Toothpick                                     12.09
183     Dragon's Greatsword                            3.27

[179 rows x 1 columns]

In [136]:
merge_pop_df1=pd.merge(pop_p,pop_price, on="Item Name")
merge_pop_df1=pd.DataFrame(merge_pop_df1)
merge_pop_df1

                                              Purchase Count  Price
Item Name
Splinter                                                   4   5.12
Crucifer                                                   4  11.77
Verdict                                                    6  14.88
Phantomlight                                               6  14.94
Bloodlord's Fetish                                         5   8.50
...                                                      ...    ...
Oathbreaker, Last Hope of the Breaking Storm              12  50.76
Wolf, Promise of the Moonwalker                            6  26.88
Reaper's Toll                                              5   8.30
Toothpick                                                  3  12.09
Dragon's Greatsword                                        3   3.27

[179 rows x 2 columns]

In [137]:
pop_avg = df[["Item ID","Item Name", "Price"]]
pop_avg = pop_avg.groupby(["Item ID","Item Name"]).mean().round(2)
pop_avg

                                                      Price
Item ID Item Name
0       Splinter                                       1.28
1       Crucifer                                       2.94
2       Verdict                                        2.48
3       Phantomlight                                   2.49
4       Bloodlord's Fetish                             1.70
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm   4.23
179     Wolf, Promise of the Moonwalker                4.48
181     Reaper's Toll                                  1.66
182     Toothpick                                      4.03
183     Dragon's Greatsword                            1.09

[179 rows x 1 columns]

In [147]:
merge_pop_df2=pd.merge(merge_pop_df1,pop_avg, on="Item Name")
merge_pop_df2=merge_pop_df2.rename(columns={"Price_x":"Total Purchase Value","Price_y":"Item Price"})
merge_pop_df2 = merge_pop_df2.sort_values("Purchase Count", axis = 0, ascending = False)
columns_titles = ["Purchase Count","Item Price","Total Purchase Value"]
merge_pop_df2=merge_pop_df2.reindex(columns=columns_titles)

merge_pop_df2_top5= merge_pop_df2.head()
merge_pop_df2_top5=pd.DataFrame(merge_pop_df2_top5)
merge_pop_df2_top5

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Fiery Glass Crusader,9,4.58,41.22
Persuasion,9,3.22,28.99
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [152]:
top_prof = merge_pop_df2
top_prof= top_prof.sort_values("Total Purchase Value", axis = 0, ascending = False)
top_prof=pd.DataFrame(top_prof)
top_prof.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
Singed Scalpel,8,4.35,34.80