### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Obtaining the lenght of the data as total number of gamers. 
all = len(purchase_data) #This is the total number of transactions. There are repeated values for SN or individuals. 
df = pd.DataFrame(purchase_data)

unico_sn = df["SN"].nunique() # Here, we filter by SN and count # of players individually (non repeating values in SN)

playercount = [{"Number of Gamers" : unico_sn}]
playercount = pd.DataFrame(playercount)
playercount

   Number of Gamers
0               576

In [3]:
#Constructing Basic Calcs Table
avg_price = round(df["Price"].mean(),2) #Extract the column Price and calculate its average

total_rev = df["Price"].sum().round(1) #Extract the column Price and sum all its values 

unico = df["Item Name"].nunique() # Extract the column Item Name and only counts unique values

purchases = df["Price"].count() #Count how many purchases were made which it should be equal to the lenght of the dataset. This was a check against "len"

#Building a table to present the results
basic_calc = [{"Number of Unique Items": unico, "Average Price": "$" + str(avg_price), "Number of Purchases": purchases, "Total Revenue": "$" + str(total_rev)}]
basic_calc = pd.DataFrame(basic_calc)
basic_calc

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780       $2379.8

In [4]:
############## HERE STARTS THE GENDER DEMOGRAPHIC SECTION ####################################

In [5]:
gen_df=df.groupby("Gender")["SN"].nunique() #Group the dataset by Gender and extract the column SN and only brings the unique gamer names
gen_df=pd.DataFrame(gen_df)
gen_df=gen_df.rename(columns={"SN":"Total Count"})
gen_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [6]:
genp=round(gen_df/unico_sn*100,2) #Calculating the demographics percentage. It takes the gender count table and divided by the total of gamers
genp=genp.rename(columns={"Total Count":"% of Players"})
genp

                       % of Players
Gender
Female                        14.06
Male                          84.03
Other / Non-Disclosed          1.91

In [7]:
summarygen1=pd.concat([gen_df, genp], axis=1) #concateneting both tables to make a summary table
summarygen1=pd.DataFrame(summarygen1)
summarygen1

                       Total Count  % of Players
Gender
Female                          81         14.06
Male                           484         84.03
Other / Non-Disclosed           11          1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_count=df.groupby("Gender")["Purchase ID"].count() #Counting total number of transaction and grouping by gender. Counting values in any column will give the answer
purchase_count=pd.DataFrame(purchase_count)
purchase_count=purchase_count.rename(columns={"Purchase ID":"Purchase Count"})
purchase_count

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [9]:
avg_price=df[["Gender","Price"]] # Same as before but now we need to bring the column Price to do the average calculation in the Price column
avg_price=avg_price.groupby("Gender").mean()
avg_price=pd.DataFrame(avg_price).round(2) # rounding
avg_price=avg_price.rename(columns={"Price":"Avg Purchase Price"}) #renaming columns
avg_price

                       Avg Purchase Price
Gender
Female                               3.20
Male                                 3.02
Other / Non-Disclosed                3.35

In [10]:
resumen=pd.concat([purchase_count,avg_price], axis=1) #concateneting for a partial table
resumen

                       Purchase Count  Avg Purchase Price
Gender
Female                            113                3.20
Male                              652                3.02
Other / Non-Disclosed              15                3.35

In [11]:
tot_price=df[["Gender","Price"]] #repeat step for average calculation but adding.
tot_price=tot_price.groupby("Gender").sum()
tot_price=pd.DataFrame(tot_price).round(2)
tot_price=tot_price.rename(columns={"Price":"Total Purchase Value"})
tot_price

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [12]:
resumen1=pd.concat([purchase_count,avg_price,tot_price], axis=1) #Concateneting for a final table
resumen1

,Purchase Count,Avg Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
nduplicate = df.drop_duplicates(subset=['SN']) #Getting a dataset without duplicates in SN

In [14]:
bins=[0,9,14,19,24,29,34,39,100] #defining bins: 0-9 to account for younger than 10 since the second parameter is inclusive of the selected value
age_groups=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] #labeling the bins

age_df=nduplicate[["Age"]]
age_df["Age Groups"]=pd.cut(age_df["Age"], bins, labels=age_groups, include_lowest=True)

#age_df = df[["Age"]]
#age_df["Age Groups"]=pd.cut(age_df["Age"], bins, labels=age_groups, include_lowest=True) #binning and renaming column

age_df = pd.DataFrame(age_df)

<ipython-input-14-18a28b929f18>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df["Age Groups"]=pd.cut(age_df["Age"], bins, labels=age_groups, include_lowest=True)

In [15]:
age_df #checking the bins

     Age Age Groups
0     20      20-24
1     40        40+
2     24      20-24
3     24      20-24
4     23      20-24
..   ...        ...
773   21      20-24
774   11      10-14
775   21      20-24
777   20      20-24
778    7        <10

[576 rows x 2 columns]

In [16]:
age_group_df = age_df.groupby("Age Groups").count() #counting how many individual in each bin. Grouping by Age

age_group_df

            Age
Age Groups
<10          17
10-14        22
15-19       107
20-24       258
25-29        77
30-34        52
35-39        31
40+          12

In [17]:
age_group_p_df=round(age_group_df/ unico_sn * 100,2) #Calculating % in each bin

In [18]:
age_group_p_df=age_group_p_df.rename(columns={"Age":"Percentage of Players"})

In [19]:
age_group_p_df = pd.DataFrame(age_group_p_df)
age_group_p_df

            Percentage of Players
Age Groups
<10                          2.95
10-14                        3.82
15-19                       18.58
20-24                       44.79
25-29                       13.37
30-34                        9.03
35-39                        5.38
40+                          2.08

In [20]:
age_demo_table = pd.concat([age_group_df,age_group_p_df], axis=1)
age_demo_table

            Age  Percentage of Players
Age Groups
<10          17                   2.95
10-14        22                   3.82
15-19       107                  18.58
20-24       258                  44.79
25-29        77                  13.37
30-34        52                   9.03
35-39        31                   5.38
40+          12                   2.08

In [21]:
############################# PURCHASING ANALYSIS AGE #######################################

In [22]:
bin_price_df = df[["Age","Price", "Purchase ID"]] #Apply binning to the entire dataset. Repetitions in SN are no longer an issue because we'll work on Price 

bin_price_df["Age Groups"]=pd.cut(bin_price_df["Age"], bins, labels=age_groups, include_lowest=True) #Still will bin by age to understand total of purchases
bin_price_df

<ipython-input-22-0be4b730d269>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bin_price_df["Age Groups"]=pd.cut(bin_price_df["Age"], bins, labels=age_groups, include_lowest=True) #Still will bin by age to understand total of purchases

     Age  Price  Purchase ID Age Groups
0     20   3.53            0      20-24
1     40   1.56            1        40+
2     24   4.88            2      20-24
3     24   3.27            3      20-24
4     23   1.44            4      20-24
..   ...    ...          ...        ...
775   21   3.54          775      20-24
776   21   1.63          776      20-24
777   20   3.46          777      20-24
778    7   4.19          778        <10
779   24   4.60          779      20-24

[780 rows x 4 columns]

In [23]:
bin_price_count = bin_price_df[["Purchase ID", "Age Groups"]] #Counting the total of purchases by age.
bin_price_count = bin_price_count.groupby("Age Groups").count()
bin_price_count = bin_price_count.rename(columns={"Purchase ID":"Purchase Count"})
bin_price_count

            Purchase Count
Age Groups
<10                     23
10-14                   28
15-19                  136
20-24                  365
25-29                  101
30-34                   73
35-39                   41
40+                     13

In [24]:
bin_price_df[["Price", "Age Groups"]] #verifying that is bringing the entire dataset

     Price Age Groups
0     3.53      20-24
1     1.56        40+
2     4.88      20-24
3     3.27      20-24
4     1.44      20-24
..     ...        ...
775   3.54      20-24
776   1.63      20-24
777   3.46      20-24
778   4.19        <10
779   4.60      20-24

[780 rows x 2 columns]

In [25]:
bin_total_pv=bin_price_df[["Price","Age Groups"]] # calculating the total purchase price
bin_total_pv=bin_total_pv.groupby("Age Groups").sum()
bin_total_pv = pd.DataFrame(bin_total_pv)
bin_total_pv = bin_total_pv[["Price"]]
bin_total_pv

              Price
Age Groups
<10           77.13
10-14         82.78
15-19        412.89
20-24       1114.06
25-29        293.00
30-34        214.00
35-39        147.67
40+           38.24

In [26]:
avg_bin_df = bin_total_pv # In order to calculate the the Avg Purchase Price p/Person, the dataframe containing NO repetitions is the one to be used in the denominator
avg_bin_df["Avg Purchase Price per Person"]= bin_total_pv["Price"] / age_group_df["Age"]
avg_bin_df = avg_bin_df["Avg Purchase Price per Person"].round(2)
avg_bin_df =pd.DataFrame(avg_bin_df)
avg_bin_df

            Avg Purchase Price per Person
Age Groups
<10                                  4.54
10-14                                3.76
15-19                                3.86
20-24                                4.32
25-29                                3.81
30-34                                4.12
35-39                                4.76
40+                                  3.19

In [27]:
prom_bin_df = bin_total_pv # Opposite to the previous step, here we will divide by the entire data set 
prom_bin_df["Avg Purchase Price"]= bin_total_pv["Price"] / bin_price_count["Purchase Count"]
prom_bin_df = prom_bin_df["Avg Purchase Price"].round(2)
prom_bin_df =pd.DataFrame(prom_bin_df)
prom_bin_df

            Avg Purchase Price
Age Groups
<10                       3.35
10-14                     2.96
15-19                     3.04
20-24                     3.05
25-29                     2.90
30-34                     2.93
35-39                     3.60
40+                       2.94

In [28]:
purc_an_age = pd.concat([bin_price_count ,prom_bin_df,bin_total_pv,avg_bin_df], axis=1) #Concatenating for final summary table
purc_an_age =purc_an_age.rename(columns={"Price":"Total Purchase Value"})
purc_an_age = pd.DataFrame(purc_an_age)
purc_an_age

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Price per Person,Avg Purchase Price,Avg Purchase Price per Person
Age Groups,,,,,,
<10,23,3.35,77.13,4.537059,3.353478,4.54
10-14,28,2.96,82.78,3.762727,2.956429,3.76
15-19,136,3.04,412.89,3.858785,3.035956,3.86
20-24,365,3.05,1114.06,4.318062,3.052219,4.32
25-29,101,2.90,293.00,3.805195,2.900990,3.81
30-34,73,2.93,214.00,4.115385,2.931507,4.12
35-39,41,3.60,147.67,4.763548,3.601707,4.76
40+,13,2.94,38.24,3.186667,2.941538,3.19

In [29]:
############################## END OF PURCHASING ANALYSIS (AGE) ######################

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
top_spend_df = df.groupby("SN").sum() # From the entire data set, we'll group by SN and sorting descending to get top 5 spender players

top_spend_df=top_spend_df.sort_values("Price", axis = 0, ascending = False)
top_spend_df=top_spend_df["Price"].head()
top_spend_df=pd.DataFrame(top_spend_df)
top_spend_df

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [33]:
top_s_pc=df.groupby("SN").count() #grouping-by again but now we'll do counts on the number of items of the top 5 players

top5_gamers=top_s_pc.loc[["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],["Item ID"]]
top5_gamers=pd.DataFrame(top5_gamers)
top5_gamers

             Item ID
SN
Lisosia93          5
Idastidru52        4
Chamjask73         3
Iral74             4
Iskadarya95        3

In [35]:
top_avg = top5_gamers[["Item ID"]] #calculating average
top_avg["Avg Purchase Price"]=top_spend_df["Price"]/top5_gamers["Item ID"]
top_avg=round(top_avg["Avg Purchase Price"],2)
top_avg = pd.DataFrame(top_avg)
top_avg

             Avg Purchase Price
SN
Lisosia93                  3.79
Idastidru52                3.86
Chamjask73                 4.61
Iral74                     3.40
Iskadarya95                4.37

In [36]:
resumen3=pd.concat([top5_gamers,top_avg,top_spend_df], axis=1) #concatenating all tables

resumen3=resumen3.rename(columns={"Item ID":"Purchase Count","Price":"Total Purchase Value"})
resumen3

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.79                 18.96
Idastidru52               4                3.86                 15.45
Chamjask73                3                4.61                 13.83
Iral74                    4                3.40                 13.62
Iskadarya95               3                4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
pop_p = df[["Item ID","Item Name", "Price"]] #From the original Dataset, will extract Item Id, Item name and Price. Then we'll do a double grouping by Item ID and name to count them
pop_p = pop_p.groupby(["Item ID", "Item Name"]).count()
pop_p = pop_p.rename(columns={"Price":"Purchase Count"})
pop_p

                                                      Purchase Count
Item ID Item Name
0       Splinter                                                   4
1       Crucifer                                                   4
2       Verdict                                                    6
3       Phantomlight                                               6
4       Bloodlord's Fetish                                         5
...                                                              ...
178     Oathbreaker, Last Hope of the Breaking Storm              12
179     Wolf, Promise of the Moonwalker                            6
181     Reaper's Toll                                              5
182     Toothpick                                                  3
183     Dragon's Greatsword                                        3

[179 rows x 1 columns]

In [38]:
pop_price = df[["Item ID","Item Name", "Price"]] #From the original Dataset, will extract Item Id, Item name and Price. Then we'll do a double grouping by Item ID and name to add them up
pop_price = pop_price.groupby(["Item ID","Item Name"]).sum()
pop_price

                                                      Price
Item ID Item Name
0       Splinter                                       5.12
1       Crucifer                                      11.77
2       Verdict                                       14.88
3       Phantomlight                                  14.94
4       Bloodlord's Fetish                             8.50
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
179     Wolf, Promise of the Moonwalker               26.88
181     Reaper's Toll                                  8.30
182     Toothpick                                     12.09
183     Dragon's Greatsword                            3.27

[179 rows x 1 columns]

In [41]:
merge_pop_df1=pd.merge(pop_p,pop_price, on="Item Name") #Merging the two tables with one of the index in common 
merge_pop_df1=pd.DataFrame(merge_pop_df1)
merge_pop_df1

                                              Purchase Count  Price
Item Name
Splinter                                                   4   5.12
Crucifer                                                   4  11.77
Verdict                                                    6  14.88
Phantomlight                                               6  14.94
Bloodlord's Fetish                                         5   8.50
...                                                      ...    ...
Oathbreaker, Last Hope of the Breaking Storm              12  50.76
Wolf, Promise of the Moonwalker                            6  26.88
Reaper's Toll                                              5   8.30
Toothpick                                                  3  12.09
Dragon's Greatsword                                        3   3.27

[179 rows x 2 columns]

In [44]:
pop_avg = df[["Item ID","Item Name", "Price"]] #Calculating the average price of the new merged table
pop_avg = pop_avg.groupby(["Item ID","Item Name"]).mean().round(2)
pop_avg

                                                      Price
Item ID Item Name
0       Splinter                                       1.28
1       Crucifer                                       2.94
2       Verdict                                        2.48
3       Phantomlight                                   2.49
4       Bloodlord's Fetish                             1.70
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm   4.23
179     Wolf, Promise of the Moonwalker                4.48
181     Reaper's Toll                                  1.66
182     Toothpick                                      4.03
183     Dragon's Greatsword                            1.09

[179 rows x 1 columns]

In [46]:
merge_pop_df2=pd.merge(merge_pop_df1,pop_avg, on="Item Name") #merging for a final table, correcting subfixes and renaming columns. Reordering the columns order
merge_pop_df2=merge_pop_df2.rename(columns={"Price_x":"Total Purchase Value","Price_y":"Item Price"})
merge_pop_df2 = merge_pop_df2.sort_values("Purchase Count", axis = 0, ascending = False)
columns_titles = ["Purchase Count","Item Price","Total Purchase Value"]
merge_pop_df2=merge_pop_df2.reindex(columns=columns_titles)

merge_pop_df2_top5= merge_pop_df2.head()
merge_pop_df2_top5=pd.DataFrame(merge_pop_df2_top5)
merge_pop_df2_top5

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Fiery Glass Crusader,9,4.58,41.22
Persuasion,9,3.22,28.99
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [47]:
top_prof = merge_pop_df2 #sorting by descending on Total Purchase Value
top_prof= top_prof.sort_values("Total Purchase Value", axis = 0, ascending = False)
top_prof=pd.DataFrame(top_prof)
top_prof.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
Singed Scalpel,8,4.35,34.80

In [ ]:
#######end### this was fun ###########